{
  "name": "20191020-types-yup-problem",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "UNLISENCED",
  "devDependencies": {
    "@types/yup": "^0.26.24",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "yup": "^0.27.0"
  },
  "scripts": {
    "check": "tsc --noEmit src/index.ts"
  }
}
